version: "3.4"

services:
  iond-sanford:
    container_name: iond-sanford
    image: makalfe/idep-delegation-sanford:latest
    restart: always
    ports:
      - "26657:26657"
      - "26656:26656"
    volumes:
      - $PWD/../.ion/:/root/.ion/
      - type: bind
        source: $PWD/config.ini
        target: /root/config.ini
        read_only: true
